<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWi-cv-3lx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-rZ-Jwa">
                                <rect key="frame" x="30" y="236" width="333" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-XR-0Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Nui-zU-l57"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-tM-vlu">
                                        <rect key="frame" x="0.0" y="105" width="333" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tyW-tM-vlu" secondAttribute="height" multiplier="8:1" id="ZT0-0w-lJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-KP-cNT">
                                        <rect key="frame" x="0.0" y="161.66666666666669" width="333" height="41.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9W4-KP-cNT" secondAttribute="height" multiplier="8:1" id="D9x-hG-rcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-6i-Nmd">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="333" height="41.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R5l-6i-Nmd" secondAttribute="height" multiplier="8:1" id="Sr7-Yg-pSD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Si-mNx">
                                <rect key="frame" x="70.000000000000014" y="511" width="253.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-LK-9FT">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-gG-Yla">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="101.66666666666666" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GJc-gG-Yla" firstAttribute="top" secondItem="haZ-Si-mNx" secondAttribute="top" id="FG8-ni-m0V"/>
                                    <constraint firstAttribute="trailing" secondItem="GJc-gG-Yla" secondAttribute="trailing" id="QJI-6z-6CV"/>
                                    <constraint firstItem="Lrp-LK-9FT" firstAttribute="top" secondItem="haZ-Si-mNx" secondAttribute="top" id="bHh-h2-ujl"/>
                                    <constraint firstAttribute="bottom" secondItem="GJc-gG-Yla" secondAttribute="bottom" id="jJ3-hN-qlz"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrp-LK-9FT" secondAttribute="bottom" id="kd9-hy-pZy"/>
                                    <constraint firstItem="Lrp-LK-9FT" firstAttribute="leading" secondItem="haZ-Si-mNx" secondAttribute="leading" id="qgv-lE-e9r"/>
                                    <constraint firstItem="GJc-gG-Yla" firstAttribute="leading" secondItem="Lrp-LK-9FT" secondAttribute="trailing" id="sba-Nu-iMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIL-rZ-Jwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="3rz-z4-pwC"/>
                            <constraint firstItem="tIL-rZ-Jwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MMG-8a-phb"/>
                            <constraint firstItem="haZ-Si-mNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sa9-dc-8Nd"/>
                            <constraint firstItem="tIL-rZ-Jwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TqS-sr-EgN"/>
                            <constraint firstItem="haZ-Si-mNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U6Z-y1-PAT"/>
                            <constraint firstItem="haZ-Si-mNx" firstAttribute="top" secondItem="tIL-rZ-Jwa" secondAttribute="bottom" constant="15" id="i2J-qN-gcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaK-f6-lc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mv-UD-eQu">
            <objects>
                <navigationController id="JWi-cv-3lx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKN-yr-hKz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yk0-oP-R1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwI-Qn-Rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
