<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWi-cv-3lx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-rZ-Jwa">
                                <rect key="frame" x="30" y="191.33333333333334" width="333" height="349.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ptm-XR-0Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Nui-zU-l57"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-ZR-8oN">
                                        <rect key="frame" x="0.0" y="104.99999999999997" width="333" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="h2U-Fh-2rD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-Va-Kw6">
                                        <rect key="frame" x="0.0" y="129.99999999999997" width="333" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flR-hD-E68">
                                                <rect key="frame" x="0.0" y="52" width="333" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="s9q-cN-sgV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-w7-jdp">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="44" height="40"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OP3-w7-jdp" secondAttribute="height" id="H9E-QK-20a"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-08-f3L">
                                                <rect key="frame" x="52" y="0.0" width="281" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VBd-08-f3L" firstAttribute="top" secondItem="wdG-Va-Kw6" secondAttribute="top" id="36J-Sa-1CX"/>
                                            <constraint firstItem="VBd-08-f3L" firstAttribute="leading" secondItem="OP3-w7-jdp" secondAttribute="trailing" constant="8" id="Eks-bH-fAh"/>
                                            <constraint firstItem="OP3-w7-jdp" firstAttribute="top" secondItem="wdG-Va-Kw6" secondAttribute="top" id="Je6-oK-TPL"/>
                                            <constraint firstAttribute="bottom" secondItem="flR-hD-E68" secondAttribute="bottom" id="NKn-6K-hM1"/>
                                            <constraint firstItem="flR-hD-E68" firstAttribute="top" secondItem="VBd-08-f3L" secondAttribute="bottom" constant="8" id="WHf-wb-alK"/>
                                            <constraint firstItem="OP3-w7-jdp" firstAttribute="leading" secondItem="wdG-Va-Kw6" secondAttribute="leading" id="YTE-eJ-N0h"/>
                                            <constraint firstAttribute="trailing" secondItem="flR-hD-E68" secondAttribute="trailing" id="ds1-Tv-PS7"/>
                                            <constraint firstItem="flR-hD-E68" firstAttribute="top" secondItem="OP3-w7-jdp" secondAttribute="bottom" constant="8" id="h60-qH-bSg"/>
                                            <constraint firstItem="flR-hD-E68" firstAttribute="leading" secondItem="wdG-Va-Kw6" secondAttribute="leading" id="nkM-9W-NMO"/>
                                            <constraint firstAttribute="trailing" secondItem="VBd-08-f3L" secondAttribute="trailing" id="oqw-cc-5bk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-in-SDf">
                                        <rect key="frame" x="0.0" y="198.99999999999997" width="333" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-kJ-OGa">
                                                <rect key="frame" x="0.0" y="52" width="333" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Vh2-b6-ZLN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-bv-JgJ">
                                                <rect key="frame" x="0.0" y="1" width="44" height="42"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ezb-bv-JgJ" secondAttribute="height" id="0Xi-9A-1dL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-i0-Ojh">
                                                <rect key="frame" x="52" y="0.0" width="281" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jYb-kJ-OGa" firstAttribute="leading" secondItem="hf2-in-SDf" secondAttribute="leading" id="7S1-hI-akm"/>
                                            <constraint firstAttribute="bottom" secondItem="jYb-kJ-OGa" secondAttribute="bottom" id="A7I-N2-1wO"/>
                                            <constraint firstItem="fuG-i0-Ojh" firstAttribute="top" secondItem="hf2-in-SDf" secondAttribute="top" id="Ayo-LS-SVK"/>
                                            <constraint firstAttribute="trailing" secondItem="fuG-i0-Ojh" secondAttribute="trailing" id="HbD-zd-znD"/>
                                            <constraint firstAttribute="trailing" secondItem="jYb-kJ-OGa" secondAttribute="trailing" id="RBX-7U-w3y"/>
                                            <constraint firstItem="fuG-i0-Ojh" firstAttribute="leading" secondItem="ezb-bv-JgJ" secondAttribute="trailing" constant="8" id="Wam-m6-UdJ"/>
                                            <constraint firstItem="jYb-kJ-OGa" firstAttribute="top" secondItem="ezb-bv-JgJ" secondAttribute="bottom" constant="8" id="aAE-JA-jEK"/>
                                            <constraint firstItem="ezb-bv-JgJ" firstAttribute="top" secondItem="hf2-in-SDf" secondAttribute="top" id="g7b-E1-AsI"/>
                                            <constraint firstItem="ezb-bv-JgJ" firstAttribute="leading" secondItem="hf2-in-SDf" secondAttribute="leading" id="nnW-ZG-fvO"/>
                                            <constraint firstItem="jYb-kJ-OGa" firstAttribute="top" secondItem="fuG-i0-Ojh" secondAttribute="bottom" constant="8" id="s2T-bj-91o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-pI-jJJ">
                                        <rect key="frame" x="0.0" y="268" width="333" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xCa-5K-4WJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-6i-Nmd">
                                        <rect key="frame" x="0.0" y="308" width="333" height="41.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R5l-6i-Nmd" secondAttribute="height" multiplier="8:1" id="Sr7-Yg-pSD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cDT-MH-QHm" kind="show" id="22t-bR-7ek"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Si-mNx">
                                <rect key="frame" x="70.000000000000014" y="555.66666666666663" width="253.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-LK-9FT">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-gG-Yla">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="101.66666666666666" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GJc-gG-Yla" firstAttribute="top" secondItem="haZ-Si-mNx" secondAttribute="top" id="FG8-ni-m0V"/>
                                    <constraint firstAttribute="trailing" secondItem="GJc-gG-Yla" secondAttribute="trailing" id="QJI-6z-6CV"/>
                                    <constraint firstItem="Lrp-LK-9FT" firstAttribute="top" secondItem="haZ-Si-mNx" secondAttribute="top" id="bHh-h2-ujl"/>
                                    <constraint firstAttribute="bottom" secondItem="GJc-gG-Yla" secondAttribute="bottom" id="jJ3-hN-qlz"/>
                                    <constraint firstAttribute="bottom" secondItem="Lrp-LK-9FT" secondAttribute="bottom" id="kd9-hy-pZy"/>
                                    <constraint firstItem="Lrp-LK-9FT" firstAttribute="leading" secondItem="haZ-Si-mNx" secondAttribute="leading" id="qgv-lE-e9r"/>
                                    <constraint firstItem="GJc-gG-Yla" firstAttribute="leading" secondItem="Lrp-LK-9FT" secondAttribute="trailing" id="sba-Nu-iMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIL-rZ-Jwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="3rz-z4-pwC"/>
                            <constraint firstItem="tIL-rZ-Jwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MMG-8a-phb"/>
                            <constraint firstItem="haZ-Si-mNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sa9-dc-8Nd"/>
                            <constraint firstItem="tIL-rZ-Jwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TqS-sr-EgN"/>
                            <constraint firstItem="haZ-Si-mNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U6Z-y1-PAT"/>
                            <constraint firstItem="haZ-Si-mNx" firstAttribute="top" secondItem="tIL-rZ-Jwa" secondAttribute="bottom" constant="15" id="i2J-qN-gcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaK-f6-lc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mv-UD-eQu">
            <objects>
                <navigationController id="JWi-cv-3lx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKN-yr-hKz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yk0-oP-R1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwI-Qn-Rdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-2"/>
        </scene>
        <!--Second-->
        <scene sceneID="tLp-76-92m">
            <objects>
                <viewController id="cDT-MH-QHm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDL-OJ-Fnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rCI-in-wZ8"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="9mB-MA-lxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtj-P2-whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="logo" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
